<!doctype html>
<html lang="en" class="light">
<head>
  <meta charset="utf-8">
  <title>EGEC Dashboard</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logos/pre-logo.png">




</head>
<body class="main">
  <app-root>
    <!--Preloader area start here-->
    <div id="loading" style="background-image: url('assets/images/Loader.jpg')">
      <div class="loader">
          <div class="loader-container">
              <div class='loader-icon'>
                  <img src="assets/images/logos/pre-logo.png" alt="">
              </div>
          </div>
      </div>
  </div>
  <!--Preloader area End here-->
  </app-root>
  <script src="https://cdn.ckeditor.com/4.17.1/full-all/ckeditor.js"></script>

</body>
</html>
